<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/NanoAi/nanoai.github.io/master/style.css"> -->

		<style>
			body {
				color:#dfdfe9;
				background-color:#2b2b2b;
			}

			.background {
				z-index: -999;
				position: fixed;
				background-color: #1E1E1E;
				max-width: 768px;
				width: 100%;
				height: 100%;
				left: 50%;
				transform: translateX(-50%);
			}

			.body {
				margin: 0 auto 0 auto!important;
				background-color:#1E1E1E;
				max-width: 768px;
				min-height: 90vh;
			}

			.scroller {
				margin: 1em;
			}

			.banner {
				padding: 4em 0;
				background: center / cover no-repeat url(https://i.imgur.com/KRA7N6p.png);
				border-radius: 0 0 .25rem .25rem;
			}

			.banner h1{
				background: #1E1E1E;
				display: flex;
				align-content: center;
				justify-content: center;
				position: relative;
				top: 60px;
			}

			.banner h1 span{
				background: #1E1E1E;
				width: fit-content;
				padding: 10px 20px;
			}

			.list-group-item.active {
				z-index: 2;
				color: #fff;
				background-color: #000;
				border-color: #007bff;
			}

			.role-colour {
				z-index: -1;
				position: absolute;
				right: 0px;
				top: 0px;
				width: 30px;
				height: 100%;
				background-color: #007bff;
				display: flex;
				align-content: center;
				justify-content: center;

				-webkit-transition: width 250ms linear;
				-moz-transition: width 250ms linear;
				-ms-transition: width 250ms linear;
				-o-transition: width 250ms linear;
				transition: width 250ms linear;
			}

			.list-group div.d-flex,p,small{
				width:90%!important;
			}

			a.list-group-item {
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				position: relative;
				-webkit-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.5s;
				transition-duration: 0.5s;
				margin-bottom: 1rem;
			}

			a.list-group-item:hover:before {
				-webkit-transform: scaleY(1);
				transform: scaleY(1);
			}

			a.list-group-item:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #2A2A2D;
				-webkit-transform: scaleY(0);
				transform: scaleY(0);
				-webkit-transform-origin: 50% 0;
				transform-origin: 50% 100%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.5s;
				transition-duration: 0.5s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}

			.icons {
				font-family: 'Material Icons';

				font-weight: normal;
				font-style: normal;
				font-size: 42px;  /* Preferred icon size */

				display: none;
				line-height: 1;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;

				position: relative;
				top: 12%;
				opacity: 0;

				-webkit-transition: all 500ms linear;
				-moz-transition: all 500ms linear;
				-ms-transition: all 500ms linear;
				-o-transition: all 500ms linear;
				transition: all 500ms linear;

				/* Support for all WebKit browsers. */
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				text-rendering: optimizeLegibility;
				/* Support for Firefox. */
				-moz-osx-font-smoothing: grayscale;
				/* Support for IE. */
				font-feature-settings: 'liga';
			}
		</style>

		<title>Hello, world!</title>
	</head>
	<body>
		<div class="background"></div>
		<div class="body">
			<div class="banner">
				<h1><span>Select Your Roles!</span></h1>
			</div>
			<div class="scroller">
				<div class="list-group">
				</div>
			</div>
		</div>
		<div id="blobData" style="display:none!important;opacity:0!important">
			var pasteID = getUrlParams()["url"];

			if ( !(pasteID === "") )
			{
				return;
			}

			var req = new XMLHttpRequest();

			req.onreadystatechange = function()
			{
				if(req.readyState == 4 && req.status == 200)
				{
					postMessage( req.responseText );
				}
				console.log( req.responseText, req.readyState, req.status );
			}

			req.open("GET", "https://pastebin.com/raw/" + pasteID, false);
			req.send();
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

		<script id="list-template" type="text/x-handlebars-template">
			{{#each this}}
			<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">{{role}}</h5>
					<div class="role-colour" colour="{{colour}}" roleID="{{id}}">
						<i class="icons">check_circle</i>
					</div>
				</div>
				<p class="mb-1">{{description}}</p>
			</a>
			{{/each}}
		</script>

		<script>
			function toRGB( c ){
				if ( c == 0 ) {
					return 'rgb(204, 204, 204)!important;';
				}
				return `rgb(${(c & 0xff0000) >> 16}, ${(c & 0x00ff00) >> 8}, ${(c & 0x0000ff)})!important;`;
			}

			function getBrightness( c ){
				if ( c == 0 ) {
					return 204;
				}

				let r = (c & 0xff0000) >> 16;
				let g = (c & 0x00ff00) >> 8;
				let b = (c & 0x0000ff);

				return Math.round(((r * 299) + (g * 587) + (b * 114)) / 1000);
			}

			// compile the template
			var template = $('#list-template').html();

			// Compile the template data into a function
			var templateScript = Handlebars.compile(template);
			// https://pastebin.com/raw/sXPktQ7h

			var blob = new Blob(["(function(){",
				"function getUrlParams() { var vars = {}; var parts = (\"" + window.location.href + "\").replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {vars[key] = value;});return vars;}",
				'!function(){var e=getUrlParams().url;if(!(""===e)){var t=new XMLHttpRequest;t.onreadystatechange=function(){4==t.readyState&&200==t.status&&postMessage(t.responseText),console.log(t.responseText,t.readyState,t.status)},t.open("GET",e,!1),t.send()}}();',
			"})()"], { type: "text/javascript" });

			blobURL = window.URL.createObjectURL(blob);
			worker = new Worker( blobURL );

			worker.onmessage = function(e) {
				var context = JSON.parse(e.data);
				var html = templateScript(context);

				$('div.list-group').append(html).append(function(){
					$('.role-colour').each(function(){
						let role = this;
						let base = this.parentElement.parentElement;

						let colour = this.getAttribute("colour");
						let rgb = toRGB( parseInt( colour ) );
						let b = getBrightness( parseInt( colour ) );

						role.style = `background-color:${rgb}`;
						base.style = `border-color:${rgb};`;

						base.onclick = function(){
							if ( role.lock ) {
								return false;
							}

							let icon = role.querySelector("i.icons");
							role.lock = true;
							role.on = !(role.on);
							if (role.on) {
								role.style.width = "60px";
								icon.style = "display:inline-block;";
								icon.style.color = (b > 125) ? '#000' : '#fff';
								setTimeout(function(){icon.style.opacity = "1";}, 100);
							} else {
								icon.style.opacity = 0;
								setTimeout(function(){role.style.width = null;}, 100);
								setTimeout(function(){icon.style = null;}, 510);
							}

							setTimeout(function(){role.lock = null;}, 550);
							return false;
						}
					});
				});
			}
		</script>
	</body>
</html>
